set -g default-command "${SHELL}"
set -g default-terminal "tmux-256color"
set -g history-limit 10000
set -g prefix M-a
unbind C-b
bind M-a send-prefix
bind s split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind c copy-mode
bind -T copy-mode y send-key -X copy-pipe-and-cancel "xsel -i -p && xsel -o -p | xsel -i -b"
bind C-y run "xsel -o | tmux load-buffer - ; tmux paste-buffer"
set -g update-environment "SSH_AUTH_SOCK SSH_CONNECTION DISPLAY"