BUILDDIR=/home/croissong/.cache/yay
SRCDEST=/home/croissong/.cache/yay
PKGDEST=/home/croissong/.cache/yay
PKGEXT='.pkg.tar.lzo'
CFLAGS="-march=native -O2 -pipe -fstack-protector-strong -fno-plt"
CXXFLAGS="${CFLAGS}"
