BROWSER=/usr/bin/firefox-beta
TERMINAL=/usr/bin/st
GOPATH=$HOME/code/golang
EDITOR=emacsclient -t
NPM_CONFIG_PREFIX=~/.node_modules
PASSWORD_STORE_DIR=~/.password-store
XDG_CONFIG_HOME=$HOME/.config
KREW_ROOT=$HOME/.krew  

LOCAL_BIN=$HOME/.local/bin
YARN_BIN=$HOME/.yarn/bin
NIMBLE_BIN=$HOME/.nimble/bin
CARGO_BIN=$HOME/.cargo/bin

PATH=$PATH:$GOPATH/bin:$NPM_CONFIG_PREFIX/bin:$YARN_BIN:$LOCAL_BIN:$KREW_ROOT/bin:$NIMBLE_BIN:$CARGO_BIN
SSH_AGENT_PID=""
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"
