BROWSER=$HOME/.local/bin/nyxt
TERMINAL=/usr/bin/alacritty
GOPATH=$HOME/code/golang
EDITOR=emacsclient
VISUAL=emacsclient
NPM_CONFIG_PREFIX=$HOME/.node_modules
KREW_ROOT=$XDG_CONFIG_HOME/.krew

XDG_CONFIG_HOME=$HOME/.config
XDG_CACHE_HOME=$HOME/.cache
XDG_DATA_HOME=$HOME/.local/share
XDG_STATE_HOME=$HOME/.local/state

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland

DIFFPROG=delta

DOTFILES=$HOME/Dotfiles
PRIV=$HOME/Priv
PASSWORD_STORE_DIR=$HOME/Pass/password-store

LOCAL_BIN=$HOME/.local/bin
NIMBLE_BIN=$HOME/.nimble/bin
CARGO_BIN=$HOME/.cargo/bin
ZINIT_BIN=$XDG_CONFIG_HOME/zsh/.zinit/polaris/bin

PATH=$PATH:$GOPATH/bin:$NPM_CONFIG_PREFIX/bin:$LOCAL_BIN:$KREW_ROOT/bin:$NIMBLE_BIN:$CARGO_BIN:$ZINIT_BIN

SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
JAVA_HOME=/usr/lib/jvm/java-11-adoptopenjdk

MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
