BROWSER=/usr/bin/vivaldi-snapshot
TERMINAL=/usr/bin/alacritty
GOPATH=$HOME/code/golang
EDITOR=emacsclient
NPM_CONFIG_PREFIX=$HOME/.node_modules
XDG_CONFIG_HOME=$HOME/.config
KREW_ROOT=$XDG_CONFIG_HOME/.krew
XDG_CURRENT_DESKTOP=sway
XDG_SESSION_TYPE=wayland

DOTFILES=$HOME/Dotfiles
PRIV=$HOME/Priv

LOCAL_BIN=$HOME/.local/bin
NIMBLE_BIN=$HOME/.nimble/bin
CARGO_BIN=$HOME/.cargo/bin

PATH=$PATH:$GOPATH/bin:$NPM_CONFIG_PREFIX/bin:$HOME/.yarn/bin:$LOCAL_BIN:$KREW_ROOT/bin:$NIMBLE_BIN:$CARGO_BIN

SSH_AGENT_PID=""
SSH_AUTH_SOCK="${XDG_RUNTIME_DIR}/gnupg/S.gpg-agent.ssh"

RIPGREP_CONFIG_PATH=$XDG_CONFIG_HOME/ripgrep/config
JAVA_HOME=/usr/lib/jvm/java-11-openjdk
VISUAL="emacsclient"

MOZ_ENABLE_WAYLAND=1
_JAVA_AWT_WM_NONREPARENTING=1
