set -g default-terminal "tmux-256color"
set -g terminal-overrides ",xterm-256color:Tc"
set -g default-command "${SHELL}"
set -g prefix M-a
unbind C-b
bind M-a send-prefix
bind c new-window      -c "#{pane_current_path}"  
bind h split-window -h -c '#{pane_current_path}'
bind v split-window -v -c '#{pane_current_path}'
bind e copy-mode

# copy-mode bindings
bind -T copy-mode C-Left send-keys -X previous-word
bind -T copy-mode C-Right send-keys -X next-word-end

bind -r M-Left swap-window -t -1
bind -r M-Right swap-window -t +1
  
set -g @copy_mode_yank "M-w"
set -g @copy_mode_yank_put "y"
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'

  
set -g @nord_tmux_show_status_content "0"
set -g @plugin 'arcticicestudio/nord-tmux'


# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run -b '~/.tmux/plugins/tpm/tpm'
  

# Tweak nord-tmux.
#+----------------+
#+ Plugin Support +
#+----------------+
#+--- tmux-prefix-highlight ---+
set -g @prefix_highlight_output_prefix "#[fg=brightcyan]#[bg=black]#[nobold]#[noitalics]#[nounderscore]#[bg=brightcyan]#[fg=black]"
set -g @prefix_highlight_output_suffix ""
set -g @prefix_highlight_copy_mode_attr "fg=brightcyan,bg=black,nobold"

#+--------+
#+ Status +
#+--------+
#+--- Bars ---+
set -g status-left-length 32
set -g status-left "#[fg=black,bg=blue,nobold] #S #[fg=blue,bg=black,nobold,noitalics,nounderscore]"
set -g status-right "#{prefix_highlight}#[fg=blue,bg=black,nobold,noitalics,nounderscore]#[fg=black,bg=blue] #(whoami) #[fg=black,bg=blue,nobold,noitalics,nounderscore]\uE0B3#[fg=black,bg=blue,nobold] #H "

#+--- Windows ---+
set -g window-status-format "#[fg=black,bg=brightblack,nobold,noitalics,nounderscore] #[fg=black,bg=brightblack]#{b:pane_current_path} #{s/zsh//:window_name}#[fg=brightblack,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-current-format "#[fg=black,bg=cyan,nobold,noitalics,nounderscore] #[fg=black,bg=cyan]#{b:pane_current_path} #{s/zsh//:window_name}#[fg=cyan,bg=black,nobold,noitalics,nounderscore]"
set -g window-status-separator ""
