# Additional manual steps required: https://aur.chaotic.cx/

[options]
Architecture = auto
SigLevel    = Required DatabaseOptional

Color
CheckSpace
VerbosePkgLists

[chaotic-aur]
Include = /etc/pacman.d/chaotic-mirrorlist
